service/help/rpc/help.proto

syntax = "proto3";

package help;

option go_package = "./help";

message IdReq{
  int64 id = 1;     //新用户id
}
message Reply{

}
message UpdateReq{
  int64 requestId = 1;     //求助id
  int64 userId = 2;//发布应助者id
  int64 status = 3; //更新后状态 上传文件后状态变为1
}
message WealthReq{
  int64  id = 1;
}
message WealthReply{
  int64 wealth = 1;
}
message UpdateReply{
  int64 userId = 1;
}

service help {
  rpc registerUser(IdReq) returns(Reply);
  rpc upDateStatus(UpdateReq) returns(UpdateReply);
  rpc getUserWealth(WealthReq) returns(WealthReply);
}
