service/paper/rpc/paper.proto

syntax = "proto3";

package paper;
option go_package = "./paper";

service StreamGreeter {
  rpc CheckScholar(CheckScholarReq) returns (CreateScholarReply);
  rpc ListCheckScholar(ListCheckScholarReq) returns (ListCreateScholarReply);
  rpc MovePaper(MovePaperReq) returns (MovePaperReply);
  rpc GetPaper(GetPaperReq) returns (GetPaperReply);
  rpc ListGetPaper(ListGetPaperReq) returns (ListGetPaperReply);
}

message CheckScholarReq {
  string scholarId = 1;
}
message CreateScholarReply {
  string scholarName = 1;
  string org = 2;
  int64 paperNum = 3;
  string url = 4;
}

message ListCheckScholarReq {
  repeated string scholarId = 1;
}

message ListCreateScholarReply {
  repeated CreateScholarReply scholars = 1;
}

message MovePaperReq {
  string paperId = 1;
  string ownerId = 2;
  string targetId = 3;
}

message MovePaperReply {
  int64 code = 1;
}

message GetPaperReq {
  string paperId = 1;
}

message GetPaperReply {
  string paperName = 1;
  repeated AuthorJSON authors = 2;
  string org = 3;
  int64 year = 4;
}

message ListGetPaperReq {
  repeated string paperId = 1;
}

message ListGetPaperReply {
  repeated GetPaperReply papers = 1;
}

message AuthorJSON {
  string name = 1;
  string id = 2;
  bool hasId = 3;
}
