service/paper/rpc/paper.proto

syntax = "proto3";

package paper;
option go_package = "./paper";

service StreamGreeter {
  rpc CheckScholar(CheckScholarReq) returns (CreateScholarReply);
  rpc MovePaper(MovePaperReq) returns (MovePaperReply);
  rpc GetPaperName(GetPaperNameReq) returns (GetPaperNameReply);
}

message CheckScholarReq {
  int64 scholarId = 1;
}
message CreateScholarReply {
  string scholarName = 1;
  string institution = 2;
}

message MovePaperReq {
  string paperId = 1;
  string ownerId = 2;
  string targetId = 3;
}

message MovePaperReply {
}

message GetPaperNameReq {
  string paperId = 1;
}

message GetPaperNameReply {
  string paperName = 1;
}