service/file/rpc/file.proto

syntax = "proto3";

package file;

option go_package = "./file";

message UserIdReq{
  int64 id = 1;
}

message ScholarIdReq{
  string id = 1;
}

message HelpIdReq{
  int64 id = 1;
}

message ApplyIdReq{
  int64 id = 1;
}

message UrlReply{
  string url = 1;
}
message ListScholarIdReq {
  repeated string ids=1;
}
message ListUrlReply {
  repeated UrlReply urls=1;
}


service file {
  rpc getUserAvatar(UserIdReq) returns(UrlReply);
  rpc getScholarAvatar(ScholarIdReq) returns(UrlReply);
  rpc getScholarAvatarList(ListScholarIdReq) returns(ListUrlReply);
  rpc getHelpFile(ApplyIdReq) returns(UrlReply);
  rpc getApplyFile(HelpIdReq) returns(UrlReply);
}